In [22]:
import csv
import math
import pandas as pd

In [23]:
def calculate_k_multiply(AB_half:float, MN: float = 2)->float:
    return math.pi * (AB_half - MN / 2) * (AB_half + MN / 2) / MN

In [24]:
def recalcule_ER(AB_half:float, k_set, r):
    return r * calculate_k_multiply(AB_half) / k_set

In [25]:
with open('test.csv', newline='') as csvfile:
    table = csv.reader(csvfile, delimiter=',')
    for row in table:
        print(row)

['AB', 'AB-half', 'K-set', 'K-taken', 'ER-1', 'ER-2', 'ER-3']
['60', '30', 'K0=1', '1', '0.1', '4.05']
['50', '25', 'K0=1', '1', '3', '5.3']
['40', '20', 'K0=1', '1', '4', '57']
['36', '18', 'K0=1', '1', '10', '4.96']
['32', '16', 'K0=1', '1', '51', '5.58']
['28', '14', 'K0=1', '1', '45', '2347']
['24', '12', 'K0=1', '1', '7', '28.84']
['20', '10', 'K0=1', '1', '5', '8.19']
['18', '9', 'K0=1', '1', '12', '9.6']
['16', '8', 'K0=1', '1', '25', '6.34']
['14', '7', 'K0=1', '1', '30', '1639']
['12', '6', 'K0=1', '1', '50', '5.67']
['10', '5', 'K0=1', '1', '100', '2790']
['8', '4', 'K0=1', '1', '26', '52.97']
['6', '3', 'K0=1', '1', '60', '10.56']
[]

In [26]:
df = pd.read_csv('test.csv')

In [31]:
df

    AB  AB-half K-set  K-taken          ER-1           ER-2  ER-3
0   60       30  K0=1        1    141.214590    5719.190886   NaN
1   50       25  K0=1        1   2940.530724    5194.937612   NaN
2   40       20  K0=1        1   2506.990938   35724.620860   NaN
3   36       18  K0=1        1   5073.672136    2516.541379   NaN
4   32       16  K0=1        1  20428.206230    2235.086093   NaN
5   28       14  K0=1        1  13783.737768  718898.500903   NaN
6   24       12  K0=1        1   1572.367123    6478.152547   NaN
7   20       10  K0=1        1    777.544182    1273.617370   NaN
8   18        9  K0=1        1   1507.964474    1206.371579   NaN
9   16        8  K0=1        1   2474.004215     627.407469   NaN
10  14        7  K0=1        1   2261.946711  123577.688622   NaN
11  12        6  K0=1        1   2748.893572     311.724531   NaN
12  10        5  K0=1        1   3769.911184  105180.522042   NaN
13   8        4  K0=1        1    612.610567    1248.076221   NaN
14   6        3  K0=1        1    753.982237     132.700874   NaN

In [32]:
#needed_coefficients = ['AB-half', 'K-taken']

In [11]:
df

    AB  AB-half K-set  K-taken   ER-1     ER-2  ER-3
0   60       30  K0=1        1    0.1     4.05   NaN
1   50       25  K0=1        1    3.0     5.30   NaN
2   40       20  K0=1        1    4.0    57.00   NaN
3   36       18  K0=1        1   10.0     4.96   NaN
4   32       16  K0=1        1   51.0     5.58   NaN
5   28       14  K0=1        1   45.0  2347.00   NaN
6   24       12  K0=1        1    7.0    28.84   NaN
7   20       10  K0=1        1    5.0     8.19   NaN
8   18        9  K0=1        1   12.0     9.60   NaN
9   16        8  K0=1        1   25.0     6.34   NaN
10  14        7  K0=1        1   30.0  1639.00   NaN
11  12        6  K0=1        1   50.0     5.67   NaN
12  10        5  K0=1        1  100.0  2790.00   NaN
13   8        4  K0=1        1   26.0    52.97   NaN
14   6        3  K0=1        1   60.0    10.56   NaN

In [28]:
def recalculate_table(df1):
    recalculating_columns = ['ER-1', 'ER-2']
    for column in recalculating_columns:
        df1.loc[:, column] = df.apply(lambda row: recalcule_ER(row['AB-half'], row['K-taken'], row[column]),axis=1)
    return df1

In [29]:
new_table=recalculate_table(df)

In [30]:
new_table

    AB  AB-half K-set  K-taken          ER-1           ER-2  ER-3
0   60       30  K0=1        1    141.214590    5719.190886   NaN
1   50       25  K0=1        1   2940.530724    5194.937612   NaN
2   40       20  K0=1        1   2506.990938   35724.620860   NaN
3   36       18  K0=1        1   5073.672136    2516.541379   NaN
4   32       16  K0=1        1  20428.206230    2235.086093   NaN
5   28       14  K0=1        1  13783.737768  718898.500903   NaN
6   24       12  K0=1        1   1572.367123    6478.152547   NaN
7   20       10  K0=1        1    777.544182    1273.617370   NaN
8   18        9  K0=1        1   1507.964474    1206.371579   NaN
9   16        8  K0=1        1   2474.004215     627.407469   NaN
10  14        7  K0=1        1   2261.946711  123577.688622   NaN
11  12        6  K0=1        1   2748.893572     311.724531   NaN
12  10        5  K0=1        1   3769.911184  105180.522042   NaN
13   8        4  K0=1        1    612.610567    1248.076221   NaN
14   6        3  K0=1        1    753.982237     132.700874   NaN